PORT = 3000
  
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lIjoiV2VkIERlYyAwNiAyMDIzIDEwOjM3OjE5IEdNVCswNTAwIChQYWtpc3RhbiBTdGFuZGFyZCBUaW1lKSIsInVzZXJJZCI6MTIsImlhdCI6MTcwMTg0MTAzOX0.3Xh6dA_N1itv0zjoPjr1WktiL6jzH-BIfm82Y6Kk-4A
  
TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9